\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Pre Processing}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cleaning}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quote Vector}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Averaging}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentence Level Embeding}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}n-Way Multi Layer Neural Network Model}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feed Forward Method}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Performance}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Single Layered LSTM-Recurrent Neural Network Model}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawbacks with normal Recurrent Neural Network}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LSTM Networks}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Performance}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep RNN Network with Contextual Sentence Embedder}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Description}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Performance}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code}{26}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
