\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Text Preprocessing and Word Vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quote Vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}n-Way Multi Layered Perceptron}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
